# different

Autopark_FinalPoject/: AutoparkFinalVersion.mwb.bak  README.md  autopark.sql  pom.xml
Autopark_FinalPoject/Autopark_FinalPoject/: AutoparkFinalVersion.mwb  pom.xml
Autopark_FinalPoject/Autopark_FinalPoject/src/main/java/: App.java
Autopark_FinalPoject/Autopark_FinalPoject/src/main/java/DAO/: BusDAO.java  DriverDAO.java  RouteDAO.java  VisitorDAO.java
Autopark_FinalPoject/Autopark_FinalPoject/src/main/java/DBConnection/: ConnectionPool.java
Autopark_FinalPoject/Autopark_FinalPoject/src/main/java/Model/: Bus.java  Driver.java
Autopark_FinalPoject/Autopark_FinalPoject/src/main/java/Servlets/: BusServlet.java  DriverServlet.java  LoginServlet.java  LogoutServlet.java  RouteServlet.java  VisitorServlet.java
Autopark_FinalPoject/Autopark_FinalPoject/src/main/java/Servlets/filter/: AutorizationFilter.java  EncodingFilter.java
Autopark_FinalPoject/Autopark_FinalPoject/src/main/java/test/: VisitorDAOTest.java
Autopark_FinalPoject/Autopark_FinalPoject/src/main/resources/: databaseProperties.properties  languageEN-EN.properties
Autopark_FinalPoject/Autopark_FinalPoject/src/main/webapp/: index.jsp
Autopark_FinalPoject/Autopark_FinalPoject/src/main/webapp/WEB-INF/: web.xml
Autopark_FinalPoject/Autopark_FinalPoject/src/main/webapp/css/: AdminManagePage.css  DriverPage.css
Autopark_FinalPoject/Autopark_FinalPoject/src/main/webapp/views/: checkoutPage.jsp
Autopark_FinalPoject/Autopark_FinalPoject/src/main/webapp/views/adminView/: addNewBusPage.jsp  addNewDriverPage.jsp  addNewRoute.jsp  allVisitors.jsp  seeAllBuses.jsp  seeAllDrivers.jsp  seeAllRoutes.jsp
Autopark_FinalPoject/Autopark_FinalPoject/src/main/webapp/views/commonView/: errorPage.jsp  successPage.jsp
Autopark_FinalPoject/Autopark_FinalPoject/src/main/webapp/views/userView/: driverMainPage.jsp  seeAllBuses.jsp  seeAllDrivers.jsp  seeAllRoutes.jsp
Autopark_FinalPoject/src/main/java/: App.java
Autopark_FinalPoject/src/main/java/Controller/: HomeServlet.java
Autopark_FinalPoject/src/main/java/DAO/: AbstractDAO.java  BusDAO.java  BusDAOTest.java  DriverDAO.java  DriverDAOTest.java  RouteDAO.java  RouteDAOTest.java  VisitorDAO.java  VisitorDAOTest.java
Autopark_FinalPoject/src/main/java/DBConnection/: ConnectionPool.java  ConnectionPoolTest.java
Autopark_FinalPoject/src/main/java/Internationalization/: I18NBundle_en.java  I18NBundle_uk.java
Autopark_FinalPoject/src/main/java/Model/: Driver.java  Route.java  Stop.java  Visitor.java
Autopark_FinalPoject/src/main/java/Services/: BusService.java
Autopark_FinalPoject/src/main/java/Servlets/: BusServlet.java  DriverServlet.java  LoginServlet.java  LogoutServlet.java  RouteDriverServlet.java  RouteServlet.java  VisitorServlet.java
Autopark_FinalPoject/src/main/java/Servlets/Command/: AutoparkCommand.java  Command.java
Autopark_FinalPoject/src/main/java/Servlets/Command/Bus/: AddNewBusCommand.java
Autopark_FinalPoject/src/main/java/Servlets/Command/Driver/: AddNewDriverCommand.java
Autopark_FinalPoject/src/main/java/Servlets/Command/Route/: AddNewRouteRommand.java
Autopark_FinalPoject/src/main/java/Servlets/Command/Visitor/: AddNewVisitorCommand.java
Autopark_FinalPoject/src/main/java/Servlets/filter/: AutorizationFilter.java  EncodingFilter.java
Autopark_FinalPoject/src/main/java/test/: BusDAOTest.java  DriverDAOTest.java  RejexTest.java  RouteDAOTest.java  VisitorDAOTest.java
Autopark_FinalPoject/src/main/resources/i18n/: language.properties  language_uk_UK.properties
Autopark_FinalPoject/src/main/webapp/: index.jsp
Autopark_FinalPoject/src/main/webapp/WEB-INF/views/: addNewRoutePage.jsp  registerPage.jsp
Autopark_FinalPoject/src/main/webapp/css/: index.css
Autopark_FinalPoject/src/main/webapp/views/adminView/: addNewBusPage.jsp  adminMainPage.jsp  allVisitors.jsp  deleteBus.jsp  deleteRoute.jsp  editBus.jsp  registerPage.jsp  seeAllBuses.jsp  seeAllDrivers.jsp  seeAllRoutes.jsp
Autopark_FinalPoject/src/main/webapp/views/commonView/: errorPage.jsp  footer.jsp  header.jsp  successPage.jsp
Autopark_FinalPoject/src/main/webapp/views/userView/: editDriver.jsp
Blog/: File.html  add.php  checklogin.php  delete.php  edit.php  first_db.sql  home.php  home_admin.php  index.php  login.php  main.php  register.php
Blog/english/: checklogin_admin.php  edit.php  editUser.php  home.php  home_admin.php  index.php  login.php  loginAdmin.php  register.php
Blog/ukrainian/: add.php  checklogin.php  delete.php  deleteUser.php  edit.php  editUser.php  home.php  home_admin.php  index.php  login.php  loginAdmin.php  register.php
LibraryImplementation/: .classpath  .project  LibraryNew.sql
LibraryImplementation/src/LibraryImplementation/: Book.java  BookDB.java  GetDB.java  Program.java  Programmmmm.java  Reader.java  ReaderDB.java  TakeDB.java
LibraryImplementation11/: LibraryNew.sql
LibraryImplementation11/src/LibraryImplementation/: BookDB.java  Program1.java  ReaderDB.java
RecomSys/: .classpath  .project  pom.xml
RecomSys/src/main/java/RecommenderSystem/RecomSys/: App.java  Film.java  FilmDB.java  FilmService.java  Main2.java  User.java  UserDB.java  UserToFilm.java  UserToFilmDB.java
RecomSys/src/test/java/RecommenderSystem/RecomSys/: AppTest.java
